<html>
<head>
    <title>Quiz display</title>
    <link rel="stylesheet" href="quiz_mainpage_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <!-- headerstyle CSS -->
   <link rel="stylesheet" href="header/css/style.css">
</head>
<body>
     <!--::menu part start::-->
   <header class="main_menu home_menu" style="position: absolute;">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light" >
                  <a class="navbar-brand" href="index.html" style="width: 15%; height: 10%;"> <img id="headimg"src="header/trflogo6.png" alt="logo" > </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link headeranchors" href="index.html">Developer's Page</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link headeranchors"  href="about.html">Project Tables</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link headeranchors" style="color: red;" href="services.html">Blogs</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle headeranchors" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Quiz
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item headeranchors" href="blog.html">Quizes</a>
                              <a class="dropdown-item headeranchors" href="single-blog.html">Leaderboard</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link headeranchors" href="contact.html">Login</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>
   <!--::menu part end::-->

   <!--::breadcrumb part start::-->
   <section class="breadcrumb blog_bg">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="breadcrumb_iner">
                  <div class="breadcrumb_iner_item">
                     <h2>Quizzes</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--::breadcrumb part start::-->
    <h1 class="main_title">ALL QUIZZES</h1>
    <hr>
    <div class="stats" style="margin-top: 30px;">
                    <h1>ONGOING QUIZZES</h1>
                </div>
    <div id="main" onclick="runscript(this)">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <h3 id="quiz_title">HackerRank All Women's Codesprint 2019</h3>
                </div>
                
                <div class="col-md-2">
                    <h5 id="date">July 1st to July 7th</h5>
                </div>
                
                <div class="col-md-2">
                    <button id="start" type="button">START </button>
                </div>
            
            </div>
        </div>
        
        
        <div id="hidden-content" style="display: none;">
            <hr>
            <h4>Description:</h4>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <h4>Time: 30 minutes.</h4>
        </div>
        
    </div>
    
    
    <div class="stats">
                    <h1>COMPLETED QUIZZES</h1>
                </div>
    
    <div id="main" onclick="runscript(this)">
            
        <div class="container">
            
            <div class="row">
                
                <div class="col-md-8">
                    <h3 id="quiz_title">HackerRank All Women's Codesprint 2019</h3>
                </div>
                
                <div class="col-md-2">
                    <h5 id="date">July 1st to July 7th</h5>
                </div>
                
                <div class="col-md-2">
                    <button id="start" type="button">START </button>
                </div>
            
            </div>
        </div>
        
        
        <div id="hidden-content" style="display: none;">
            <hr>
            <h4>Description:</h4>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <h4>Time: 30 minutes.</h4>
        </div>
        
    </div>
    
    <div id="main" onclick="runscript(this)">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <h3 id="quiz_title">HackerRank All Women's Codesprint 2019</h3>
                </div>
                
                <div class="col-md-2">
                    <h5 id="date">July 1st to July 7th</h5>
                </div>
                
                <div class="col-md-2">
                    <button id="start" type="button">START </button>
                </div>
            
            </div>
        </div>
        
        
        <div id="hidden-content" style="display: none;">
            <hr>
            <h4>Description:</h4>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <h4>Time: 30 minutes.</h4>
        </div>
        
    </div>
    
     <style>
        
        /*FOOTER*/


        footer {
          background: #16222A;
          background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
          background: linear-gradient(59deg, #3A6073, #16222A);
          color: white;
          margin-top:100px;
        }

        footer a {
          color: #fff;
          font-size: 14px;
          transition-duration: 0.2s;
        }

        footer a:hover {
          color: #FA944B;
          text-decoration: none;
        }

        .copy {
          font-size: 12px;
          padding: 10px;
          border-top: 1px solid #FFFFFF;
        }

        .footer-middle {
          padding-top: 2em;
          color: white;
        }


        /*SOCİAL İCONS*/

        /* footer social icons */

        ul.social-network {
          list-style: none;
          display: inline;
          margin-left: 0 !important;
          padding: 0;
        }

        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }


        /* footer social icons */

        .social-network a.icoFacebook:hover {
          background-color: #3B5998;
        }

        .social-network a.icoLinkedin:hover {
          background-color: #007bb7;
        }
        .social-network a.icoInstagram:hover {
          background: #833ab4;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoInstagram:hover i,
        .social-network a.icoLinkedin:hover i {
          color: #fff;
        }

        .social-network a.socialIcon:hover,
        .socialHoverClass {
          color: #44BCDD;
        }

        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 30px;
          height: 30px;
          font-size: 15px;
        }

        .social-circle li i {
          margin: 0;
          line-height: 30px;
          text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }

        .social-circle i {
          color: #595959;
          -webkit-transition: all 0.8s;
          -moz-transition: all 0.8s;
          -o-transition: all 0.8s;
          -ms-transition: all 0.8s;
          transition: all 0.8s;
        }

        .social-network a {
          background-color: #F9F9F9;
        }

        #ftr {
          list-style: none;
          padding: 0;
        }
        .ftrl {
          padding-left: 1.3em;
        }
        #ftren:before {
          content: "\f0e0"; 
          font-family: FontAwesome;
          display: inline-block;
          margin-left: -1.3em; 
          width: 1.3em; 
        }
            #ftrph:before {
          content: "\f095"; 
          font-family: FontAwesome;
          display: inline-block;
          margin-left: -1.3em; 
          width: 1.3em; 
        }
            #ftrad:before {
          content: "\f015"; 
          font-family: FontAwesome;
          display: inline-block;
          margin-left: -1.3em; 
          width: 1.3em; 
        }
          

      </style>
    <footer class="mainfooter" role="contentinfo" style="margin: 0px;">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4 style="color: white;">The Robotics Forum </h4>
              <ul class="list-unstyled " id="ftr">
               <li class="ftrl" id="ftrad"><span>666 Upper Indiranagar, <br></span><span>Bibwewadi, </span>Pune-411001 </li>
						<li class="ftrl" id="ftrph">1234567890  </li>
						<li class="ftrl" id="ftren">trf@vit.edu</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4 style="color: white;">Follow Us</h4>
            <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2019 - The Robotics Forum. All rights reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
    <script>
        
        function runscript(object){
            
            if(object.querySelector('#hidden-content').style.display=="none"){
                object.querySelector('#hidden-content').style.display="block";
            }
            else if(object.querySelector('#hidden-content').style.display=="block"){
                object.querySelector('#hidden-content').style.display="none";
            }
}
  
</script>
    <script src="header/js/jquery-3.2.1.min.js"></script>
    <script src="header/js/jquery-migrate-3.0.0.js"></script>
    <script src="header/js/popper.min.js"></script>
    <script src="header/js/bootstrap.min.js"></script>
    <script src="header/js/owl.carousel.min.js"></script>
    <script src="header/js/jquery.waypoints.min.js"></script>
    <script src="header/js/jquery.stellar.min.js"></script>
    <!-- jquery -->
   <script src="header/js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="header/js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="header/js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="header/js/jquery.magnific-popup.min.js"></script>
   <!-- owl carousel js -->
   <script src="header/js/owl.carousel.min.js"></script>
   <script src="header/js/slick.min.js"></script>
   <!-- easing js -->
   <script src="header/js/jquery.easing.min.js"></script>
   <!--masonry js-->
   <script src="header/js/masonry.pkgd.min.js"></script>
   <script src="header/js/masonry.pkgd.js"></script>
   <!--form validation js-->
   <script src="header/js/jquery.nice-select.min.js"></script>
   <script src="header/js/contact.js"></script>
   <script src="header/js/jquery.ajaxchimp.min.js"></script>
   <script src="header/js/jquery.form.js"></script>
   <script src="header/js/jquery.validate.min.js"></script>
   <script src="header/js/mail-script.js"></script>
   <!-- counter js -->
   <script src="header/js/jquery.counterup.min.js"></script>
   <script src="header/js/waypoints.min.js"></script>
   <!-- custom js -->
   <script src="header/js/custom.js"></script>
    
</body>
    
    
</html>